# AlgorithmPractice

./: .gitignore  AlgorithmPractice.userprefs  Algorithms.sln  Algorithms.userprefs  README.md
Algorithms/: Algorithms.csproj  Helper.cs  Program.cs  Startup.cs  packages.config
Algorithms.Tests/: Algorithms.Tests.csproj  ArithmeticTests.cs  GraphTests.cs  LinkedListTests.cs  MathTests.cs  SortingTests.cs  StringAndArrayTests.cs  TreeTests.cs  UnitTest1.cs
Algorithms/Arithmetic/: CircularTour.cs  IsPower.cs  JumpWalls.cs  ReverseDepthSum.cs
Algorithms/Graph/: CloneGraph.cs  GraphNode.cs
Algorithms/Linked List/: AddTwoNumbers.cs  DeleteLinkedListNodeMiddle.cs  IsPalindromeLinkedlist.cs  LRUCache.cs  LinkedListNode.cs  MaxStack.cs  OddEvenList.cs  RemoveDuplicates.cs  ReorderLinkedList.cs
Algorithms/Math/: GreatestCommonDenominator.cs  IsPower.cs  PrimeSum.cs
Algorithms/Sorting/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  Quicksort.cs  SelectionSort.cs
Algorithms/String and Array/: CountIslands.cs  CoverPoints.cs  FindSingleNumber.cs  FourSum.cs  GreatestProductInArray.cs  IsPalindromeString.cs  KadanesAlgorithm.cs  LightBulbSwitch.cs  LongestPalindromicSubstring.cs  MergeSortedArrays.cs  Minesweeper.cs  MinimumCandiesGiven.cs  ReverseInteger.cs  ReverseString.cs  RotateArray.cs  RottenOranges.cs  SearchInsertPosition.cs  ValidParentheses.cs  WordLadder.cs
Algorithms/Tree/: AreTreesIdentical.cs  BFS.cs  BinaryTreeNode.cs  BinaryTreeTraversal.cs  BreadthFirstSearch.cs  DFS.cs  DepthFirstSearch.cs  PathSum.cs  PrintBinaryTree.cs
Algorithms/Tree/Traversal/: InOrderTraversal.cs  PostOrderTraversal.cs  PreOrderTraversal.cs
