<Properties StartupConfiguration="{4C16D563-4319-42E0-A8A2-C3ADEB187C6C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgorithmPractice Status">
    <Files>
      <File FileName="Algorithms.Tests/TreeTests.cs" Line="98" Column="54" />
      <File FileName="Algorithms/Tree/BreadthFirstSearch.cs" Line="16" Column="35" />
      <File FileName="Algorithms/Tree/DepthFirstSearch.cs" Line="35" Column="18" />
      <File FileName="AlgorithmPractice Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="AlgorithmPractice" expanded="True">
            <Node name="Algorithms.Tests" expanded="True">
              <Node name="Algorithms" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="StringAndArrayTests" expanded="True" />
                  <Node name="TreeTests" expanded="True">
                    <Node name="DepthFirstSearchTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kevinszeto/Projects/AlgorithmPractice/AlgorithmSolution/Tree/BinaryTreeTraversal.cs" relfile="AlgorithmSolution/Tree/BinaryTreeTraversal.cs" line="128" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/UnitTest1.cs" relfile="Algorithms.Tests/UnitTest1.cs" line="10" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/Program.cs" relfile="Algorithms/Program.cs" line="23" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/MathTests.cs" relfile="Algorithms.Tests/MathTests.cs" line="19" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/SortingTests.cs" relfile="Algorithms.Tests/SortingTests.cs" line="42" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/String and Array/MergeSortedArrays.cs" relfile="Algorithms/String and Array/MergeSortedArrays.cs" line="33" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/Linked List/OddEvenList.cs" relfile="Algorithms/Linked List/OddEvenList.cs" line="38" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/Math/IsPower.cs" relfile="Algorithms/Math/IsPower.cs" line="16" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/TreeTests.cs" relfile="Algorithms.Tests/TreeTests.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>