<Properties StartupConfiguration="{4C16D563-4319-42E0-A8A2-C3ADEB187C6C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgorithmPractice Status">
    <Files>
      <File FileName="Algorithms/String and Array/LightBulbSwitch.cs" Line="13" Column="12" />
      <File FileName="Algorithms.Tests/StringAndArrayTests.cs" Line="22" Column="30" />
      <File FileName="Algorithms/String and Array/CoverPoints.cs" Line="27" Column="5" />
      <File FileName="Algorithms/Math/IsPower.cs" Line="15" Column="1" />
      <File FileName="Algorithms.Tests/MathTests.cs" Line="24" Column="25" />
      <File FileName="Algorithms/Math/PrimeSum.cs" Line="41" Column="10" />
      <File FileName="AlgorithmPractice Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="AlgorithmPractice" expanded="True">
            <Node name="Algorithms.Tests" expanded="True">
              <Node name="Algorithms" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="MathTests" expanded="True">
                    <Node name="PrimeSumTest" selected="True" />
                  </Node>
                  <Node name="StringAndArrayTests" expanded="True" />
                  <Node name="TreeTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kevinszeto/Projects/AlgorithmPractice/AlgorithmSolution/Tree/BinaryTreeTraversal.cs" relfile="AlgorithmSolution/Tree/BinaryTreeTraversal.cs" line="128" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/UnitTest1.cs" relfile="Algorithms.Tests/UnitTest1.cs" line="10" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/Program.cs" relfile="Algorithms/Program.cs" line="23" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/Math/IsPower.cs" relfile="Algorithms/Math/IsPower.cs" line="16" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/MathTests.cs" relfile="Algorithms.Tests/MathTests.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>