<Properties StartupConfiguration="{4C16D563-4319-42E0-A8A2-C3ADEB187C6C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgorithmPractice Status">
    <Files>
      <File FileName="Algorithms/String and Array/CountIslands.cs" Line="49" Column="6" />
      <File FileName="Algorithms.Tests/StringAndArrayTests.cs" Line="158" Column="1" />
      <File FileName="AlgorithmPractice Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="AlgorithmPractice" expanded="True">
            <Node name="Algorithms.Tests" expanded="True">
              <Node name="Algorithms" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="StringAndArrayTests" expanded="True">
                    <Node name="CountIslandsTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kevinszeto/Projects/AlgorithmPractice/AlgorithmSolution/Tree/BinaryTreeTraversal.cs" relfile="AlgorithmSolution/Tree/BinaryTreeTraversal.cs" line="128" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/UnitTest1.cs" relfile="Algorithms.Tests/UnitTest1.cs" line="10" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/Program.cs" relfile="Algorithms/Program.cs" line="23" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/MathTests.cs" relfile="Algorithms.Tests/MathTests.cs" line="19" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/SortingTests.cs" relfile="Algorithms.Tests/SortingTests.cs" line="42" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/String and Array/MergeSortedArrays.cs" relfile="Algorithms/String and Array/MergeSortedArrays.cs" line="33" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/Linked List/OddEvenList.cs" relfile="Algorithms/Linked List/OddEvenList.cs" line="38" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/Math/IsPower.cs" relfile="Algorithms/Math/IsPower.cs" line="16" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/TreeTests.cs" relfile="Algorithms.Tests/TreeTests.cs" line="96" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms.Tests/StringAndArrayTests.cs" relfile="Algorithms.Tests/StringAndArrayTests.cs" line="156" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/String and Array/CountIslands.cs" relfile="Algorithms/String and Array/CountIslands.cs" line="14" column="1" />
      <Breakpoint file="/Users/kevinszeto/Projects/AlgorithmPractice/Algorithms/String and Array/CountIslands.cs" relfile="Algorithms/String and Array/CountIslands.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>