<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Sorting\" />
    <Folder Include="String and Array\" />
    <Folder Include="Tree\" />
    <Folder Include="Linked List\" />
    <Folder Include="Graph\" />
    <Folder Include="Math\" />
    <Folder Include="Tree\Traversal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="String and Array\GraphTests.cs" />
    <Compile Remove="String and Array\GraphTests.cs" />
  </ItemGroup>
</Project>
