<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sorting\" />
    <Folder Include="String and Array\" />
    <Folder Include="Tree\" />
    <Folder Include="Linked List\" />
    <Folder Include="Graph\" />
    <Folder Include="Arithmetic\" />
    <Folder Include="Tree\Traversal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>
